*{
	box-sizing: border-box;
}

/*
button = #00e0d0;

text grey: #b8b8b8;
*/

body{
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
}




/* This is for the content section */
/* @import url('https://fonts.googleapis.com/css2?family=Neucha&family=PT+Sans:wght@700&display=swap'); */

:root{
	/* --font-primary: 'Neucha';
	--font-secondary: 'PT Sans', sans-serif;
 */
	--lighterBlack:#3e3d3d;
	--white: #fff;
	--less-white: #f0e9e9;
	--grey:#8f8d8d;
	--light-grey: #cbc7c7;
	--h-bg: #aca8a8;
	--border: rgba(152, 151, 151, 0.4);
	--btn:#00e0d0;
	--dark-grey:#3e3d3d;
}


/* expertise section in the main content */
.expertise{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem 7rem;
	/* border: 1px solid red; */
}

.expertise .expertise-intro{
	text-align: center;
	margin: 0.7rem 0;
	padding: 0.7rem 1.3rem;
/* 	border: 1px solid red;  */
}

.expertise .expertise-intro h2{
	margin-bottom: 0.2rem;
}

.expertise .expertise-intro p {
	margin-top: 0.2rem;
	color: var(--lighterBlack);
}


.expertise .expertise-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 1rem 2rem;
	/* gap: 1rem; */
/* 	border: 1px solid #18130b; */
}

hr.horizontal {
	width: 40px;
	height: 1px;
    background-color: var(-h-bg);
    border: none;
} 


.expertise-container .container-item{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.7rem;
}

.expertise-container .screen, .pen, .mobile{
	border-bottom: 1px solid var(--border);
}

.expertise-container .screen, .graph,
.pen, .gameboy{
	border-right: 1px solid var(--border);
}

.expertise-container  .container-text{
	margin-top: 0.6rem;
	text-align: center;
	line-height: 1.3;
}

.expertise-container  .container-text p{
	color: var(--grey);
}

.expertise-container .container-item h4{
	text-transform: uppercase;
	margin-bottom: 0;
}


/* Meet the team section in the main content */
.team{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url(./images/bgk-middle.png); 
	color: var(--white);
	padding: 3rem 7rem;
}

.team .team-intro{
	text-align: center;
	margin: 0.7rem 0;
	padding: 0.7rem 1.3rem;
/* 	border: 1px solid red; */
}

.team .team-intro h2{
	margin-bottom: 0.2rem;
	font-family: var(--font-primary);
}

.team .team-intro p {
	margin-top: 0;
}

.card-container{
	display: flex;
	padding: 2rem 8rem; 
/* 	border: 1px solid red; */

}

.card-container .card-item{
	margin: 0.5rem;
/* 	padding: 0.7rem; */
	width: 60%;
	text-align: center;
	border: 1px solid var(--white);
}

.card-container .card-item img{
	width: 100%;
	background-color: var(--white);
	border: 1px solid var(--white);
}

.card-item .card-text p{
	text-transform: uppercase;
}

.card-item .card-text span{
	display: block;
	color: var(--light-grey);
}


.team .team-btn{
	text-align: center;
	margin-top: 1rem;
	padding: 1rem;
/* 	border: 1px solid red; */
	
}

.team .team-btn p {
	color: var(--less-white);
}

.team .team-btn button{
	color: var(--btn);
	border: 1px solid var(--btn);
	background: none;
	text-transform: uppercase;
	margin-top: 0.7rem;
	padding: 0.7rem 1.3rem;
}

.team .team-btn button:hover{
	background: var(--dark-grey);
	color: var(--white);
}